DEBUG=1
SECRET_KEY="7@p%q8_d8qfc=y#e=kphuml8p!-@gt61*w06(fs^mp)#=#=&!e"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 35.228.83.205 testingit.com [::1]
DATABASE=sqlite3

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=hack_sqlite_bd
SQL_USER=hack_sqlite_user
SQL_PASSWORD=hack_sqlite_password
SQL_HOST=db
SQL_PORT=5432


BASE_URL=testingit.com
LOCALHOST=https://testingit.com
